ОТЧЕТ ПО АНАЛИЗУ ПРОГНОЗА МАРКЕТИНГОВЫХ ДАННЫХ
============================================================

Дата создания отчета: 2025-09-24 19:40:33

РЕКОМЕНДАЦИИ ПО БЮДЖЕТУ НА 2026 ГОД:
----------------------------------------
Прогнозируемая выручка: 34,257,438,415 руб
Прогнозируемый трафик: 171,186,508 посетителей
Бюджет на рекламу: 366,480,175 руб
Маркетинговый бюджет: 1,624,935,479 руб
Общий маркетинговый бюджет: 1,991,415,654 руб
Прогнозируемый ROI: 1720.3%

ТОП-10 КАТЕГОРИЙ ПО ПРОГНОЗИРУЕМОЙ ВЫРУЧКЕ:
--------------------------------------------------
 1. Цветы: 9,369,965,718 руб
 2. Кондитерские и пекарни: 1,051,376,247 руб
 3. Съедобные букеты: 480,267,637 руб
 4. Воздушные шары: 209,788,725 руб
 5. Комнатные растения: 118,493,966 руб
 6. Вкусные наборы: 65,343,639 руб
 7. Товары для праздника: 33,463,778 руб
 8. Подарочные сертификаты: 32,686,981 руб
 9. Декор: 13,365,872 руб
10. Магазины чая и кофе: 12,226,934 руб

ПОДРАЗДЕЛЕНИЯ ПО ПРОГНОЗИРУЕМОЙ ВЫРУЧКЕ:
---------------------------------------------
organic_apps: 5,032,046,961 руб
paid_apps: 2,438,231,191 руб
organic_web: 1,383,394,226 руб
retention: 851,767,284 руб
other: 573,730,984 руб
paid_web: 500,925,940 руб
partners: 399,955,126 руб
brand: 239,094,427 руб
